{
  "id": "881447a0-d6af-428f-b326-d04bd3c37ce3",
  "version": "2.0",
  "name": "alterar",
  "url": "https://seubarriga.wcaquino.me/",
  "tests": [{
    "id": "cdae7dc0-8d2f-4f6c-8c22-93fd66cad8c2",
    "name": "inserir",
    "commands": [{
      "id": "fdafd7f4-12a6-4bc2-a71b-c08873234880",
      "comment": "",
      "command": "open",
      "target": "https://seubarriga.wcaquino.me/",
      "targets": [],
      "value": ""
    }, {
      "id": "c386dd98-5ad4-4af6-9f9b-bde4297fb839",
      "comment": "",
      "command": "setWindowSize",
      "target": "1089x882",
      "targets": [],
      "value": ""
    }, {
      "id": "e0681ee3-3d31-4eee-80ae-20509db2911d",
      "comment": "",
      "command": "click",
      "target": "css=.caret",
      "targets": [
        ["css=.caret", "css:finder"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40af06d5-92ac-44db-903b-285f62db93b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Adicionar",
      "targets": [
        ["linkText=Adicionar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Adicionar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addConta')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Adicionar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af0d9661-6992-4f2e-bccb-939fa3360b42",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b50f489-7bdd-4910-8670-bb5bf4aa1f03",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta 6"
    }, {
      "id": "6fd7cae1-2d2f-4bb4-a780-b36b98192bb7",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5417e071-d82d-46b0-8f22-ed513aac3f3f",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da8912a6-f5f4-4149-90d7-1cd9b4f7b91a",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta adicionada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta adicionada com sucesso!"
    }]
  }, {
    "id": "2b1be118-90da-4da8-84aa-1f6eb61a1feb",
    "name": "alterar",
    "commands": [{
      "id": "0727a05a-1429-452d-8eee-06c6a71a7fe6",
      "comment": "",
      "command": "open",
      "target": "https://seubarriga.wcaquino.me/",
      "targets": [],
      "value": ""
    }, {
      "id": "f59d0051-601a-4e27-ad20-60b2462676dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1089x882",
      "targets": [],
      "value": ""
    }, {
      "id": "dc8b78a9-42c1-4b36-823f-92e754154ecb",
      "comment": "",
      "command": "click",
      "target": "linkText=Contas",
      "targets": [
        ["linkText=Contas", "linkText"],
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//a[contains(text(),'Contas')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[3]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contas ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ddf42bc-78a3-4da6-b7f6-ffe83af79378",
      "comment": "",
      "command": "click",
      "target": "linkText=Listar",
      "targets": [
        ["linkText=Listar", "linkText"],
        ["css=.dropdown-menu > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Listar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[2]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contas')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Listar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5ba5256-5009-4006-b981-867c47d3d969",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .glyphicon-edit",
      "targets": [
        ["css=tr:nth-child(4) .glyphicon-edit", "css:finder"],
        ["xpath=//table[@id='tabelaContas']/tbody/tr[4]/td[2]/a/span", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11a3da61-5e98-4022-9238-7ffaf4389db4",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c671b3ba-e418-4b6d-ae47-e47538eb82f4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Conta Alterada"
    }, {
      "id": "be584c3f-0e4a-4139-b94d-ffc9cc8b9378",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24e69797-797a-4cf2-9b08-32c1bead3728",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1edbdf1a-2549-4a39-950c-049b11c68538",
      "comment": "",
      "command": "verifyText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//body/div", "xpath:position"],
        ["xpath=//div[contains(.,'Conta alterada com sucesso!')]", "xpath:innerText"]
      ],
      "value": "Conta alterada com sucesso!"
    }]
  }],
  "suites": [{
    "id": "f1b03683-d333-4a9d-9518-2e35da3a8093",
    "name": "Test Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cdae7dc0-8d2f-4f6c-8c22-93fd66cad8c2"]
  }],
  "urls": [],
  "plugins": []
}